PORT=10000
MONGODB_URI=mongodb+srv://sagargondaliya50:mnXKvlky86jPax5c@handwrittennotes.d5nhzqk.mongodb.net/?retryWrites=true&w=majority&appName=handwrittennotes
JWT_SECRET=8ebf7e0d046fbff7d5c93caf80d5e475




# sagargondaliya50
# mnXKvlky86jPax5c
# mongodb+srv://sagargondaliya50:mnXKvlky86jPax5c@handwrittennotes.d5nhzqk.mongodb.net/?retryWrites=true&w=majority&appName=handwrittennotes